<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test github</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @keyframes slidein{
            0%{
                left: 0;
            }
            100%{
                left: 800px;
            }
        }

        .stage{
            background: blue;
            height: 400px;
            min-width: 800px;
        }
        .stage:hover{
            animation: slideIn 2s ease-in-out 1s infinite alternate ;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            position: absolute;
        }
    </style>
</head>
<body>

    <div class="stage">
        <div class="ball">

        </div>
    </div>

    <img src="img/kiwi.svg " alt="">

    <video src="ine"></video>
    <audio src=""></audio>

    </div>

    <div class="header">
        <ul>
            <li><a href="">line-1</a></li>
            <li><a href="">line-2</a></li>
            <li><a href="">line-3</a></li>
            <li><a href="">line-4</a></li>
            <li><a href="">line-5</a></li>
        </ul>
    </div>

    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, vero.</p>
    </div>

    <div class="blog-container">
        <div class="blog">
            <h3>romaintic blog-%</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ab ipsum perspiciatis nemo ut exercitationem deserunt quo labore eveniet, modi, velit ducimus ratione, ullam perferendis aliquam quae fugit voluptas iure?</p>
        </div>
        <div class="blog">
            <h3>romaintic blog-%</h3>
            <p>Doloremque vero officia, ad voluptate voluptatibus alias laudantium sunt necessitatibus illum eius molestiae omnis sit? Obcaecati consequatur quibusdam ratione totam facere, nemo rem officiis nostrum voluptatem quod, sit reiciendis tempore!</p>
        </div>
        <div class="blog">
            <h3>romaintic blog-%</h3>
            <p>Recusandae unde maiores consectetur quidem voluptatem deserunt laudantium adipisci quo autem, eius possimus, delectus itaque architecto dolores laboriosam at sequi, veritatis suscipit corporis. Dolore recusandae quisquam unde voluptatibus aut similique.</p>
        </div>
    </div>

</body>
</html>
